# .env
NODE_ENV=development
JWT_SECRET=super_jwt_secret
#32 chars at least
TOKEN_ENCRYPTION_SECRET=12345678901234567890123456789012
TOKEN_ENCRYPTION_ENABLED=true
TOKEN_ALGORITHM=aes-256-gcm
TOKEN_EXPIRATION=1m
BASE_API_URL=http://ia-apps:3000
PAYMENT_ENCRYPTION_KEY=12345678901234567890123456789012